/* Colors and Styles (Default) */
:root {
  --PrimaryColor: #8c4a32;
  --hoverColor: #bf7245;
  --paleBrown: #d9b596;
  --whiteColor: #f2f2f2;
  --blackColor: #0d0d0d;
  --textColor: #3e3f40;
  --bgColor: #d0bc9e;
  --greyText: #bfbfbf;
  --inputColor: #fae0c5;
  --itemCardColor: #baa185;
  --itemCardHover: #c37f38;

  /* Font ang Typography */
  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.5rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
}

.listingSection {
  flex-basis: 70%;

  .heading {
    width: 100%;
    justify-content: space-between;

    h3 {
      font-size: var(--h2FontSize);
      color: var(--blackColor);
      font-weight: 700;
    }

    .btn {
      border: 1px solid transparent;
      font-weight: 500;
      box-shadow: none;
      background: none;

      &:hover {
        border: 1px solid var(--PrimaryColor);
        background-color: var(--hoverColor);
        color: var(--blackColor);
      }
    }
  }

  .secContainer {
    width: 100%;
    margin: 1rem 0;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;

    .singleItem {
      position: relative;
      width: 150px;
      height: 170px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 1rem;
      border-radius: 10px;
      justify-content: flex-end;
      background: var(--itemCardColor);

      &:hover {
        background: var(--itemCardHover);
        box-shadow: 0 2px 2px var(--inputColor);
      }

      img {
        max-width: 100px;
      }

      .icon {
        position: absolute;
        top: 10px;
        right: 10px;
        color: var(--PrimaryColor);
      }

      h3 {
        font-size: var(--h3FontSize);
        color: var(--blackColor);
        padding: 1rem 0;
      }
    }
  }

  .sellers {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    align-items: flex-start;

    .topSellers,
    .featuredSellers {
      .heading {
        padding: 1rem 0;

        .btn {
          padding: 0.5rem 1rem;
        }
      }

      .card {
        padding: 1rem 1.5rem;
        border-radius: 1rem;
        background: var(--whiteColor);
        gap: 1rem;
        box-shadow: 0 2px 4px var(--inputColor);

        .users {
          padding-right: 1rem;
          border-right: 2px solid var(--greyText);

          img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid var(--inputColor);
            transition: 0.5s ease;

            &:hover {
              transform: translateY(-10px);
            }
          }
        }
        .cardText {
          span {
            color: var(--blackColor);
            font-weight: 500;

            small {
              font-weight: 400;
              .date {
                margin-left: 1rem;
              }
            }
          }
        }
      }
    }
  }
}

// MEDIA QUERIES ==========================>

@media screen and (max-width: 990px) {
  .listingSection {
    .sellers {
      .card {
        flex-direction: column;
      }
    }
  }
}

@media screen and (max-width: 918px) {
  .listingSection {
    .singleItem {
      width: 200px !important;
    }
  }
}

@media screen and (max-width: 490px) {
  .listingSection {
    .sellers {
      flex-direction: column;
      .card {
        flex-direction: row;
      }
    }
  }
}
